<!DOCTYPE html>
<!--
	vim: set sts=2 sw=2 et :


 * Demo Javascript app for negotiating and streaming a receive webrtc stream
 * with a GStreamer app. Runs only in passive mode, i.e., responds to offers
 * with answers, exchanges ICE candidates, and streams.
 *
 * Olivier 'reivilibre' <olivier@librepush.net>
 * Based on code authored by: Nirbheek Chauhan <nirbheek@centricular.com>
-->
<html>
	<head>
		<style>
			.error { color: red; }
		</style>
		<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
		<script src="webrtc.js"></script>
		<script>
			window.onload = websocketServerConnect;
		</script>
	</head>

	<body>
		<div><video id="stream" autoplay>Your browser doesn't support video</video></div>
		<div>Status: <span id="status">unknown</span></div>
		<div>Our id is <b id="peer-id">unknown</b></div>
	</body>
</html>
